{
	"name": "today-i-learned",
	"version": "1.0.0",
	"main": "index.js",
	"keywords": [],
	"author": "Kasperi Pohtinen",
	"description": "Today I learned is an app for listing things you have learned. Share your knowledge with others and learn from others!",
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "pnpm --stream -r run dev",
		"build": "pnpm --stream -r run build"
	}
}
